In [1]:
#Pandas!

In [2]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [3]:
evo = pd.Series({'0': 'Ivysaur', '1': 'Charmeleon', '2': 'Wartotle', '3': 'Metapod'})
hp = pd.Series({'0': 45, '1': 39, '2': 44, '3': 45})
nam = pd.Series({'0': 'Bulbasaur', '1': 'Charmander', '2': 'Squirtle', '3': 'Caterpie'})
pkdex = pd.Series({'0': 'yes', '1': 'no', '2': 'yes', '3': 'no'})
typ = pd.Series({'0': 'grass', '1': 'fire', '2': 'water', '3': 'bug'})

In [4]:
pokemon = pd.DataFrame({'evolution': evo, 'hp': hp, 'name': nam, 'pokedex': pkdex, 'type': typ})
pokemon

    evolution  hp        name pokedex   type
0     Ivysaur  45   Bulbasaur     yes  grass
1  Charmeleon  39  Charmander      no   fire
2    Wartotle  44    Squirtle     yes  water
3     Metapod  45    Caterpie      no    bug

In [5]:
pokemon = pokemon.reindex(['name','type','hp','evolution','pokedex'], axis=1)
pokemon

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44    Wartotle     yes
3    Caterpie    bug  45     Metapod      no

In [6]:
place = pd.Series({'0': 'Pallet Town', '1': 'Cinnabar Island', '2': 'Cerulean City', '3': 'Viridian Forest'})
pokeplaces = pd.DataFrame({'name': nam, 'place': place})
display('pokemon', 'pokeplaces', 'pd.merge(pokemon, pokeplaces)')

pokemon
         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44    Wartotle     yes
3    Caterpie    bug  45     Metapod      no

pokeplaces
         name            place
0   Bulbasaur      Pallet Town
1  Charmander  Cinnabar Island
2    Squirtle    Cerulean City
3    Caterpie  Viridian Forest

pd.merge(pokemon, pokeplaces)
         name   type  hp   evolution pokedex            place
0   Bulbasaur  grass  45     Ivysaur     yes      Pallet Town
1  Charmander   fire  39  Charmeleon      no  Cinnabar Island
2    Squirtle  water  44    Wartotle     yes    Cerulean City
3    Caterpie    bug  45     Metapod      no  Viridian Forest

In [7]:
pokemon['place'] = pd.Series({'0': 'Pallet Town', '1': 'Cinnabar Island', '2': 'Cerulean City', '3': 'Viridian Forest'})
pokemon

         name   type  hp   evolution pokedex            place
0   Bulbasaur  grass  45     Ivysaur     yes      Pallet Town
1  Charmander   fire  39  Charmeleon      no  Cinnabar Island
2    Squirtle  water  44    Wartotle     yes    Cerulean City
3    Caterpie    bug  45     Metapod      no  Viridian Forest